<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="buttonDiv">
    </div>
    <div>
      <p>Enter your credentials...</p>
      <input type="text" name="username" id="username">
      <input type="password" name="password" id="password">
      <input type="button" id="save" value="Save">
    </div>
  </body>
  <script src="options.js"></script>
</html>